###############################################################################
# System Name : application infra template
# Company     : YMSLJ
# Author      : Hideki Itou
# Date        : 2024/11/06
# Copyright (c) 2024, YAMAHA MOTOR SOLUTIONS CO., LTD.
#------------------------------------------------------------------------------
# Description
#------------------------------------------------------------------------------
# 
# 定義する内容は、以下の物とする。
# - コンテナイメージのプライベートリポジトリー設定
#
###############################################################################

resource "aws_ecr_repository" "this" {
  # リポジトリ名
  # リポジトリ名は、英数字、ハイフン、アンダースコアのみ使用可能
  # 長さは2～256文字
  name = var.aws_ecr_repository

  # タグ
  # タグは、リポジトリを整理したり、検索したりするために使用できる
  tags = {
    # 名前タグ (必須)
    # リポジトリを識別するための名前
    Name = "${var.environment}-${var.system_name}-ecr-repository"
  }
}